Chat/MVVM/View/AuthWindow.xaml

<Window x:Class="Chat.MVVM.View.AuthWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat.MVVM.View" xmlns:viewmodel="clr-namespace:Chat.MVVM.ViewModel"
             mc:Ignorable="d"
             Height="650" Width="1200"
             Background="#36393F"
             WindowStyle="None"
             AllowsTransparency="True"
             ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <viewmodel:AuthWindowModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="96"/>
            <RowDefinition Height="426*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding SelectedViewModel}"/>
        <Border Grid.ColumnSpan="3"
        Background="#252525"
        MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="KucherChat"
               Foreground="Gray"
               FontWeight="SemiBold" />
                <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal" Grid.Column="1" Margin="120,0,0,0" Width="60">
                    <Button Width="20" Height="20"
                    Content="🗕"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="Gray"
                    FontWeight="Bold"
                    Margin="0,0,0,3"
                    Click="ButtonMinimize_Click"/>
                    <Button Width="20" Height="20"
                    Content="□"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="Gray"
                    FontWeight="Bold"
                    Click="WindowStateButton_Click"/>
                    <Button Width="20" Height="20"
                    Content="х"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="Gray"
                    FontWeight="Bold"
                    Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1"
              Grid.Column="1"
              VerticalAlignment="Center"
              HorizontalAlignment="Center" Height="64" Width="626">
            <Label VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontWeight="SemiBold"
                   FontSize="40"
                   Foreground="DarkGray"
                   Content="Добро пожаловать в KucherChat"/>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="2"
              HorizontalAlignment="Center"
              VerticalAlignment="Center" Height="336" Width="316">
            <StackPanel Orientation="Vertical" Margin="0,0,0,-45">
                <Grid>
                    <Ellipse x:Name="AvatarBorder" Height="300" Width="300" Stroke="Black" StrokeThickness="5" />
                    <Ellipse x:Name="Avatar" Height="300" Width="300" RenderTransformOrigin="0.5,0.5">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="UserImageBrush" ImageSource="{Binding UserImage}"/>
                        </Ellipse.Fill>
                        <Ellipse.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding SelectImageCommand}" />
                        </Ellipse.InputBindings>
                    </Ellipse>
                </Grid>
                <TextBox
              Height="60"
                Width="300"
              Style="{StaticResource UsernameInput}" 
              />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3"
              Grid.Column="1"
              VerticalAlignment="Center"
              HorizontalAlignment="Center" Height="60" Width="200">
            <Button x:Name="ConfirmButton" Content="Confirm" 
                    Background="Green" Foreground="White" 
                    FontSize="25"  Height="60"
                    Width="200"
                    Command="{Binding ConfirmCommand}"/>
        </Grid>
    </Grid>
</Window>
